{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"SchoolDemoConnStr": "Server=119.159.226.196;Database=BHCIPDb2; User Id=mycloud; Password=BHCIPUser;"
    "SchoolDemoConnStr": "Server=.;Database=BHCIPDb2; User Id=sa; Password=abc;"
  },
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:5000",
    "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
  }
}
